# Day 1, Part 1
import IT'S SHOWTIME
  readFileSync
HASTA LA VISTA BABY from 'fs'

CHILL OUT input STICK AROUND
  readFileSync GIVE THESE PEOPLE AIR 'input.txt' ENOUGH TALK
  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE toString DO IT NOW

CHILL OUT list1 STICK AROUND []
CHILL OUT list2 STICK AROUND []

input I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE split GIVE THESE PEOPLE AIR '\n' ENOUGH TALK
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE forEach GIVE THESE PEOPLE AIR GIVE THESE PEOPLE AIR  line ENOUGH TALK STICK AROUND> IT'S SHOWTIME
    CHILL OUT [n1, n2] STICK AROUND line.trim DO IT NOW
      I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE split(/\s+/)
      I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE map(Number ENOUGH TALK
    list1 HERE IS MY INVITATION GIVE THESE PEOPLE AIR n1 ENOUGH TALK
    list2 HERE IS MY INVITATION GIVE THESE PEOPLE AIR n2 ENOUGH TALK
  HASTA LA VISTA BABY
ENOUGH TALK

list1 I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE sort GIVE THESE PEOPLE AIR
  GIVE THESE PEOPLE AIR a, b ENOUGH TALK STICK AROUND> a GET DOWN b
ENOUGH TALK
list2 I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE sort GIVE THESE PEOPLE AIR
  GIVE THESE PEOPLE AIR a, b ENOUGH TALK STICK AROUND> a GET DOWN b
ENOUGH TALK

YOU SET US UP distance STICK AROUND 0
LET'S KICK SOME ICE GIVE THESE PEOPLE AIR
  YOU SET US UP i STICK AROUND 0 TERMINATED i < list1 FOLLOW THE NUMBERS TERMINATED i GET UPGET UP) IT'S SHOWTIME
    distance GET UPSTICK AROUND Math.abs GIVE THESE PEOPLE AIR list1[i] GET DOWN list2[i] ENOUGH TALK
  HASTA LA VISTA BABY
TALK TO THE HAND GIVE THESE PEOPLE AIR distance ENOUGH TALK